<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2084de8c-7ea7-4310-bea7-5118c4521ed4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPWA.MSBuild" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

	  <PackageReference Include="Blazored.Toast" Version="2.0.9" />
	  <PackageReference Include="Blazored.Typeahead" Version="4.4.0" />
	  <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
	  <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
	  <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
	  <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PdfSharp" Version="1.50.5147" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	  <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
	  <PackageReference Include="System.Data.Common" Version="4.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	  <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
	  <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	  <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravicode.Tools\Gravicode.Tools.csproj" />
  </ItemGroup>

</Project>
